{
  "name": "iobroker.mini-ems",
  "version": "0.0.1",
  "type":"module",
  "description": "Adapter for Mini-EMS PV system data",
  "author": "Dein Name <you@example.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.33.0",
    "globals": "^15.0.0"
  }

}
